# btbo-universite-anonyme

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  populate.sql  run.sh
src/main/java/com/buildtwicebulldozeonce/universiteanonyme/: UniversiteAnonymeApplication.java
src/main/java/com/buildtwicebulldozeonce/universiteanonyme/Controllers/: CommentController.java  CourseController.java  CourseRoomController.java  EncryptionController.java  NewsFeedController.java  QuestionController.java  RatingController.java  SessionController.java  TestDataController.java  UserController.java
src/main/java/com/buildtwicebulldozeonce/universiteanonyme/DAOs/: DAO.java
src/main/java/com/buildtwicebulldozeonce/universiteanonyme/DTOs/: CommentDTO.java  CommentPostDTO.java  CourseDTO.java  CourseFatDTO.java  CoursePulseDTO.java  CourseRatingDTO.java  CourseRoomCommentDTO.java  CourseRoomDTO.java  CourseSlimDTO.java  InviteCodeDTO.java  QuestionFatDTO.java  QuestionSlimDTO.java  SessionSlimDTO.java  UserDTO.java
src/main/java/com/buildtwicebulldozeonce/universiteanonyme/Helpers/: Functions.java  IdGenerator.java  InviteCodeGenerator.java  MyGenerator.java  PasswordHelper.java  RandomStringGenerator.java  TokenHelper.java
src/main/java/com/buildtwicebulldozeonce/universiteanonyme/Models/: Admin.java  AnonUser.java  Comment.java  Course.java  CourseRoom.java  CourseSubs.java  HasPermission.java  InviteCode.java  InviteCodePool.java  LoggedInUser.java  News.java  Permissions.java  Question.java  Rating.java  Session.java  User.java
src/main/java/com/buildtwicebulldozeonce/universiteanonyme/Repositories/: AdminRepository.java  AnonUserRepository.java  CommentRepository.java  CourseRepository.java  CourseRoomRepository.java  CourseSubsRepository.java  GenericRepository.java  InviteCodeRepository.java  PermissionsRepository.java  QuestionRepository.java  RatingRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/buildtwicebulldozeonce/universiteanonyme/Services/: AdminService.java  AnonUserService.java  CommentService.java  CourseRoomService.java  CourseService.java  CourseSubsService.java  LoggedInUserService.java  NewsFeedService.java  PermissionsService.java  QuestionService.java  RatingService.java  SessionService.java  UserService.java
src/main/java/com/buildtwicebulldozeonce/universiteanonyme/Validators/: UserValidator.java
src/main/resources/: application.properties
src/test/java/com/buildtwicebulldozeonce/universiteanonyme/: UniversiteAnonymeApplicationTests.java
