spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://database:3307/myDatabase?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port = 8081